===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-02-12 17:44:00
count workspace : /Users/matthewjtrimner/code/nuskool-calorie-calculator
total files : 28
total code lines : 25523
total comment lines : 147
total blank lines : 2242

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .svg|              1|              0|              0| 0.0039|
   |            .js|            403|             79|             52|    1.6|
   |           .css|             45|              0|              6|   0.18|
   |               |             18|              1|              5|  0.071|
   |          .json|          15743|              0|              3|     62|
   |            .md|             38|             12|             32|   0.15|
   |           .txt|              3|              1|              0|  0.012|
   |          .lock|           9248|             31|           2144|     36|
   |          .html|             24|             23|              0|  0.094|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 15673, comment is 0, blank is 0.
package.json, code is 45, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 24, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src/App.css, code is 33, comment is 0, blank is 5.
src/App.js, code is 24, comment is 75, blank is 4.
src/App.test.js, code is 7, comment is 0, blank is 1.
src/components/controls/Button.js, code is 23, comment is 0, blank is 5.
src/components/controls/Controls.js, code is 13, comment is 0, blank is 2.
src/components/controls/DatePicker.js, code is 22, comment is 0, blank is 4.
src/components/controls/Input.js, code is 21, comment is 0, blank is 3.
src/components/controls/RadioGroup.js, code is 18, comment is 0, blank is 4.
src/components/controls/Select.js, code is 25, comment is 0, blank is 3.
src/components/Form.js, code is 187, comment is 0, blank is 13.
src/components/useForm.js, code is 16, comment is 0, blank is 5.
src/Display.js, code is 27, comment is 0, blank is 4.
src/index.css, code is 12, comment is 0, blank is 1.
src/index.js, code is 7, comment is 0, blank is 3.
src/logo.svg, code is 1, comment is 0, blank is 0.
src/reportWebVitals.js, code is 12, comment is 0, blank is 1.
src/setupTests.js, code is 1, comment is 4, blank is 0.
yarn.lock, code is 9248, comment is 31, blank is 2144.
===============================================================================
